REACT_APP_GOOGLE_ANALYTICS_ID=000
REACT_APP_API_URL=http://api.geonames.org/
REACT_APP_HOLIDAY_API_URL=https://holidayapi.com/v1/holidays?key=36996bca-85e3-4ef9-ac13-55022fc6e3c8
REACT_APP_URL=http://localhost:3000
REACT_APP_API_USER=luismb
